#!groovy
// ip address on remote server
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@10.82.2.13 \'hostname\''
            }
        }
//        stage("Second step") {
//            steps {
//                sh 'ssh root@10.82.2.13 \'uptime\''
//            }
//        }
    }
}
